ServiceManagerID=84ccb965-9b74-45d5-974b-f32c8db40c93
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sudee
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=84ccb965-9b74-45d5-974b-f32c8db40c93
Name=Local

ServiceManagerID=84ccb965-9b74-45d5-974b-f32c8db40c93
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sudee
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=84ccb965-9b74-45d5-974b-f32c8db40c93
Name=Linux Agent

ServiceManagerID=84ccb965-9b74-45d5-974b-f32c8db40c93
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sudee
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=84ccb965-9b74-45d5-974b-f32c8db40c93
Name=QEMU

